digraph "grammar tree" {
	0 [label=<函数定义闭包> fontname="FZFangSong-Z02"]
	1 [label=<函数定义> fontname="FZFangSong-Z02"]
	0 -> 1 [color=blue]
	2 [label=<修饰词闭包> fontname="FZFangSong-Z02"]
	1 -> 2 [color=green]
	3 [label=<类型> fontname="FZFangSong-Z02"]
	1 -> 3 [color=black]
	4 [label=int fontname="FZFangSong-Z02"]
	3 -> 4 [color=pink]
	5 [label=<取地址> fontname="FZFangSong-Z02"]
	3 -> 5 [color=orange]
	6 [label=<变量> fontname="FZFangSong-Z02"]
	1 -> 6 [color=purple]
	7 [label=<标志符> fontname="FZFangSong-Z02"]
	6 -> 7 [color=red]
	8 [label=main fontname="FZFangSong-Z02"]
	7 -> 8 [color=blue]
	9 [label=<数组下标> fontname="FZFangSong-Z02"]
	6 -> 9 [color=green]
	10 [label=<函数定义或全局变量> fontname="FZFangSong-Z02"]
	1 -> 10 [color=black]
	11 [label="(" fontname="FZFangSong-Z02"]
	10 -> 11 [color=pink]
	12 [label=<参数声明> fontname="FZFangSong-Z02"]
	10 -> 12 [color=orange]
	13 [label=")" fontname="FZFangSong-Z02"]
	10 -> 13 [color=purple]
	14 [label="{" fontname="FZFangSong-Z02"]
	10 -> 14 [color=red]
	15 [label=<函数块> fontname="FZFangSong-Z02"]
	10 -> 15 [color=blue]
	16 [label=<声明语句闭包> fontname="FZFangSong-Z02"]
	15 -> 16 [color=green]
	17 [label=<声明语句> fontname="FZFangSong-Z02"]
	16 -> 17 [color=black]
	18 [label=<声明> fontname="FZFangSong-Z02"]
	17 -> 18 [color=pink]
	19 [label=<修饰词闭包> fontname="FZFangSong-Z02"]
	18 -> 19 [color=orange]
	20 [label=<类型> fontname="FZFangSong-Z02"]
	18 -> 20 [color=purple]
	21 [label=int fontname="FZFangSong-Z02"]
	20 -> 21 [color=red]
	22 [label=<取地址> fontname="FZFangSong-Z02"]
	20 -> 22 [color=blue]
	23 [label=<变量> fontname="FZFangSong-Z02"]
	18 -> 23 [color=green]
	24 [label=<标志符> fontname="FZFangSong-Z02"]
	23 -> 24 [color=black]
	25 [label=n fontname="FZFangSong-Z02"]
	24 -> 25 [color=pink]
	26 [label=<数组下标> fontname="FZFangSong-Z02"]
	23 -> 26 [color=orange]
	27 [label=<是否赋初值> fontname="FZFangSong-Z02"]
	18 -> 27 [color=purple]
	28 [label=";" fontname="FZFangSong-Z02"]
	17 -> 28 [color=red]
	29 [label=<声明语句闭包> fontname="FZFangSong-Z02"]
	16 -> 29 [color=blue]
	30 [label=<函数块闭包> fontname="FZFangSong-Z02"]
	15 -> 30 [color=green]
	31 [label=<赋值函数> fontname="FZFangSong-Z02"]
	30 -> 31 [color=black]
	32 [label=<变量> fontname="FZFangSong-Z02"]
	31 -> 32 [color=pink]
	33 [label=<标志符> fontname="FZFangSong-Z02"]
	32 -> 33 [color=orange]
	34 [label=n fontname="FZFangSong-Z02"]
	33 -> 34 [color=purple]
	35 [label=<数组下标> fontname="FZFangSong-Z02"]
	32 -> 35 [color=red]
	36 [label="=" fontname="FZFangSong-Z02"]
	31 -> 36 [color=blue]
	37 [label=<赋值或函数调用> fontname="FZFangSong-Z02"]
	31 -> 37 [color=green]
	38 [label=<右值> fontname="FZFangSong-Z02"]
	37 -> 38 [color=black]
	39 [label=<表达式> fontname="FZFangSong-Z02"]
	38 -> 39 [color=pink]
	40 [label=<因子> fontname="FZFangSong-Z02"]
	39 -> 40 [color=orange]
	41 [label=<因式> fontname="FZFangSong-Z02"]
	40 -> 41 [color=purple]
	42 [label=<变量> fontname="FZFangSong-Z02"]
	41 -> 42 [color=red]
	43 [label=<标志符> fontname="FZFangSong-Z02"]
	42 -> 43 [color=blue]
	44 [label=read fontname="FZFangSong-Z02"]
	43 -> 44 [color=green]
	45 [label=<数组下标> fontname="FZFangSong-Z02"]
	42 -> 45 [color=black]
	46 [label=<函数调用> fontname="FZFangSong-Z02"]
	41 -> 46 [color=pink]
	47 [label="(" fontname="FZFangSong-Z02"]
	46 -> 47 [color=orange]
	48 [label=<参数列表> fontname="FZFangSong-Z02"]
	46 -> 48 [color=purple]
	49 [label=")" fontname="FZFangSong-Z02"]
	46 -> 49 [color=red]
	50 [label=<因式递归> fontname="FZFangSong-Z02"]
	40 -> 50 [color=blue]
	51 [label=<项> fontname="FZFangSong-Z02"]
	39 -> 51 [color=green]
	52 [label=";" fontname="FZFangSong-Z02"]
	37 -> 52 [color=black]
	53 [label=<函数块闭包> fontname="FZFangSong-Z02"]
	30 -> 53 [color=pink]
	54 [label=<for循环> fontname="FZFangSong-Z02"]
	53 -> 54 [color=orange]
	55 [label=for fontname="FZFangSong-Z02"]
	54 -> 55 [color=purple]
	56 [label="(" fontname="FZFangSong-Z02"]
	54 -> 56 [color=red]
	57 [label=<赋值函数> fontname="FZFangSong-Z02"]
	54 -> 57 [color=blue]
	58 [label=<变量> fontname="FZFangSong-Z02"]
	57 -> 58 [color=green]
	59 [label=<标志符> fontname="FZFangSong-Z02"]
	58 -> 59 [color=black]
	60 [label=i fontname="FZFangSong-Z02"]
	59 -> 60 [color=pink]
	61 [label=<数组下标> fontname="FZFangSong-Z02"]
	58 -> 61 [color=orange]
	62 [label="=" fontname="FZFangSong-Z02"]
	57 -> 62 [color=purple]
	63 [label=<赋值或函数调用> fontname="FZFangSong-Z02"]
	57 -> 63 [color=red]
	64 [label=<右值> fontname="FZFangSong-Z02"]
	63 -> 64 [color=blue]
	65 [label=<表达式> fontname="FZFangSong-Z02"]
	64 -> 65 [color=green]
	66 [label=<因子> fontname="FZFangSong-Z02"]
	65 -> 66 [color=black]
	67 [label=<因式> fontname="FZFangSong-Z02"]
	66 -> 67 [color=pink]
	68 [label=<数字> fontname="FZFangSong-Z02"]
	67 -> 68 [color=orange]
	69 [label=0 fontname="FZFangSong-Z02"]
	68 -> 69 [color=purple]
	70 [label=<因式递归> fontname="FZFangSong-Z02"]
	66 -> 70 [color=red]
	71 [label=<项> fontname="FZFangSong-Z02"]
	65 -> 71 [color=blue]
	72 [label=";" fontname="FZFangSong-Z02"]
	63 -> 72 [color=green]
	73 [label=<逻辑表达式> fontname="FZFangSong-Z02"]
	54 -> 73 [color=black]
	74 [label=<表达式> fontname="FZFangSong-Z02"]
	73 -> 74 [color=pink]
	75 [label=<因子> fontname="FZFangSong-Z02"]
	74 -> 75 [color=orange]
	76 [label=<因式> fontname="FZFangSong-Z02"]
	75 -> 76 [color=purple]
	77 [label=<变量> fontname="FZFangSong-Z02"]
	76 -> 77 [color=red]
	78 [label=<标志符> fontname="FZFangSong-Z02"]
	77 -> 78 [color=blue]
	79 [label=i fontname="FZFangSong-Z02"]
	78 -> 79 [color=green]
	80 [label=<数组下标> fontname="FZFangSong-Z02"]
	77 -> 80 [color=black]
	81 [label=<函数调用> fontname="FZFangSong-Z02"]
	76 -> 81 [color=pink]
	82 [label=<因式递归> fontname="FZFangSong-Z02"]
	75 -> 82 [color=orange]
	83 [label=<项> fontname="FZFangSong-Z02"]
	74 -> 83 [color=purple]
	84 [label=<逻辑或空> fontname="FZFangSong-Z02"]
	73 -> 84 [color=red]
	85 [label=<逻辑运算符> fontname="FZFangSong-Z02"]
	84 -> 85 [color=blue]
	86 [label="<" fontname="FZFangSong-Z02"]
	85 -> 86 [color=green]
	87 [label=<表达式> fontname="FZFangSong-Z02"]
	84 -> 87 [color=black]
	88 [label=<因子> fontname="FZFangSong-Z02"]
	87 -> 88 [color=pink]
	89 [label=<因式> fontname="FZFangSong-Z02"]
	88 -> 89 [color=orange]
	90 [label=<变量> fontname="FZFangSong-Z02"]
	89 -> 90 [color=purple]
	91 [label=<标志符> fontname="FZFangSong-Z02"]
	90 -> 91 [color=red]
	92 [label=n fontname="FZFangSong-Z02"]
	91 -> 92 [color=blue]
	93 [label=<数组下标> fontname="FZFangSong-Z02"]
	90 -> 93 [color=green]
	94 [label=<函数调用> fontname="FZFangSong-Z02"]
	89 -> 94 [color=black]
	95 [label=<因式递归> fontname="FZFangSong-Z02"]
	88 -> 95 [color=pink]
	96 [label=<项> fontname="FZFangSong-Z02"]
	87 -> 96 [color=orange]
	97 [label=";" fontname="FZFangSong-Z02"]
	54 -> 97 [color=purple]
	98 [label=<后缀表达式> fontname="FZFangSong-Z02"]
	54 -> 98 [color=red]
	99 [label=<变量> fontname="FZFangSong-Z02"]
	98 -> 99 [color=blue]
	100 [label=<标志符> fontname="FZFangSong-Z02"]
	99 -> 100 [color=green]
	101 [label=i fontname="FZFangSong-Z02"]
	100 -> 101 [color=black]
	102 [label=<数组下标> fontname="FZFangSong-Z02"]
	99 -> 102 [color=pink]
	103 [label=<后缀运算符> fontname="FZFangSong-Z02"]
	98 -> 103 [color=orange]
	104 [label="++" fontname="FZFangSong-Z02"]
	103 -> 104 [color=purple]
	105 [label=")" fontname="FZFangSong-Z02"]
	54 -> 105 [color=red]
	106 [label="{" fontname="FZFangSong-Z02"]
	54 -> 106 [color=blue]
	107 [label=<函数块> fontname="FZFangSong-Z02"]
	54 -> 107 [color=green]
	108 [label=<声明语句闭包> fontname="FZFangSong-Z02"]
	107 -> 108 [color=black]
	109 [label=<函数块闭包> fontname="FZFangSong-Z02"]
	107 -> 109 [color=pink]
	110 [label=<赋值函数> fontname="FZFangSong-Z02"]
	109 -> 110 [color=orange]
	111 [label=<变量> fontname="FZFangSong-Z02"]
	110 -> 111 [color=purple]
	112 [label=<标志符> fontname="FZFangSong-Z02"]
	111 -> 112 [color=red]
	113 [label=i fontname="FZFangSong-Z02"]
	112 -> 113 [color=blue]
	114 [label=<数组下标> fontname="FZFangSong-Z02"]
	111 -> 114 [color=green]
	115 [label="=" fontname="FZFangSong-Z02"]
	110 -> 115 [color=black]
	116 [label=<赋值或函数调用> fontname="FZFangSong-Z02"]
	110 -> 116 [color=pink]
	117 [label=<右值> fontname="FZFangSong-Z02"]
	116 -> 117 [color=orange]
	118 [label=<表达式> fontname="FZFangSong-Z02"]
	117 -> 118 [color=purple]
	119 [label=<因子> fontname="FZFangSong-Z02"]
	118 -> 119 [color=red]
	120 [label=<因式> fontname="FZFangSong-Z02"]
	119 -> 120 [color=blue]
	121 [label=<变量> fontname="FZFangSong-Z02"]
	120 -> 121 [color=green]
	122 [label=<标志符> fontname="FZFangSong-Z02"]
	121 -> 122 [color=black]
	123 [label=write fontname="FZFangSong-Z02"]
	122 -> 123 [color=pink]
	124 [label=<数组下标> fontname="FZFangSong-Z02"]
	121 -> 124 [color=orange]
	125 [label=<函数调用> fontname="FZFangSong-Z02"]
	120 -> 125 [color=purple]
	126 [label="(" fontname="FZFangSong-Z02"]
	125 -> 126 [color=red]
	127 [label=<参数列表> fontname="FZFangSong-Z02"]
	125 -> 127 [color=blue]
	128 [label=")" fontname="FZFangSong-Z02"]
	125 -> 128 [color=green]
	129 [label=<因式递归> fontname="FZFangSong-Z02"]
	119 -> 129 [color=black]
	130 [label=<项> fontname="FZFangSong-Z02"]
	118 -> 130 [color=pink]
	131 [label=";" fontname="FZFangSong-Z02"]
	116 -> 131 [color=orange]
	132 [label=<函数块闭包> fontname="FZFangSong-Z02"]
	109 -> 132 [color=purple]
	133 [label=<条件语句> fontname="FZFangSong-Z02"]
	132 -> 133 [color=red]
	134 [label=if fontname="FZFangSong-Z02"]
	133 -> 134 [color=blue]
	135 [label="(" fontname="FZFangSong-Z02"]
	133 -> 135 [color=green]
	136 [label=<逻辑表达式> fontname="FZFangSong-Z02"]
	133 -> 136 [color=black]
	137 [label=<表达式> fontname="FZFangSong-Z02"]
	136 -> 137 [color=pink]
	138 [label=<因子> fontname="FZFangSong-Z02"]
	137 -> 138 [color=orange]
	139 [label=<因式> fontname="FZFangSong-Z02"]
	138 -> 139 [color=purple]
	140 [label=<变量> fontname="FZFangSong-Z02"]
	139 -> 140 [color=red]
	141 [label=<标志符> fontname="FZFangSong-Z02"]
	140 -> 141 [color=blue]
	142 [label=i fontname="FZFangSong-Z02"]
	141 -> 142 [color=green]
	143 [label=<数组下标> fontname="FZFangSong-Z02"]
	140 -> 143 [color=black]
	144 [label=<函数调用> fontname="FZFangSong-Z02"]
	139 -> 144 [color=pink]
	145 [label=<因式递归> fontname="FZFangSong-Z02"]
	138 -> 145 [color=orange]
	146 [label=<项> fontname="FZFangSong-Z02"]
	137 -> 146 [color=purple]
	147 [label=<逻辑或空> fontname="FZFangSong-Z02"]
	136 -> 147 [color=red]
	148 [label=<逻辑运算符> fontname="FZFangSong-Z02"]
	147 -> 148 [color=blue]
	149 [label="==" fontname="FZFangSong-Z02"]
	148 -> 149 [color=green]
	150 [label=<表达式> fontname="FZFangSong-Z02"]
	147 -> 150 [color=black]
	151 [label=<因子> fontname="FZFangSong-Z02"]
	150 -> 151 [color=pink]
	152 [label=<因式> fontname="FZFangSong-Z02"]
	151 -> 152 [color=orange]
	153 [label=<数字> fontname="FZFangSong-Z02"]
	152 -> 153 [color=purple]
	154 [label=4 fontname="FZFangSong-Z02"]
	153 -> 154 [color=red]
	155 [label=<因式递归> fontname="FZFangSong-Z02"]
	151 -> 155 [color=blue]
	156 [label=<项> fontname="FZFangSong-Z02"]
	150 -> 156 [color=green]
	157 [label=")" fontname="FZFangSong-Z02"]
	133 -> 157 [color=black]
	158 [label="{" fontname="FZFangSong-Z02"]
	133 -> 158 [color=pink]
	159 [label=<函数块> fontname="FZFangSong-Z02"]
	133 -> 159 [color=orange]
	160 [label=<声明语句闭包> fontname="FZFangSong-Z02"]
	159 -> 160 [color=purple]
	161 [label=<函数块闭包> fontname="FZFangSong-Z02"]
	159 -> 161 [color=red]
	162 [label=break fontname="FZFangSong-Z02"]
	161 -> 162 [color=blue]
	163 [label="}" fontname="FZFangSong-Z02"]
	133 -> 163 [color=green]
	164 [label=<否则语句> fontname="FZFangSong-Z02"]
	133 -> 164 [color=black]
	165 [label=<函数块闭包> fontname="FZFangSong-Z02"]
	132 -> 165 [color=pink]
	166 [label="}" fontname="FZFangSong-Z02"]
	54 -> 166 [color=orange]
	167 [label=<函数块闭包> fontname="FZFangSong-Z02"]
	53 -> 167 [color=purple]
	168 [label=<for循环> fontname="FZFangSong-Z02"]
	167 -> 168 [color=red]
	169 [label=for fontname="FZFangSong-Z02"]
	168 -> 169 [color=blue]
	170 [label="(" fontname="FZFangSong-Z02"]
	168 -> 170 [color=green]
	171 [label=<赋值函数> fontname="FZFangSong-Z02"]
	168 -> 171 [color=black]
	172 [label=<变量> fontname="FZFangSong-Z02"]
	171 -> 172 [color=pink]
	173 [label=<标志符> fontname="FZFangSong-Z02"]
	172 -> 173 [color=orange]
	174 [label=i fontname="FZFangSong-Z02"]
	173 -> 174 [color=purple]
	175 [label=<数组下标> fontname="FZFangSong-Z02"]
	172 -> 175 [color=red]
	176 [label="=" fontname="FZFangSong-Z02"]
	171 -> 176 [color=blue]
	177 [label=<赋值或函数调用> fontname="FZFangSong-Z02"]
	171 -> 177 [color=green]
	178 [label=<右值> fontname="FZFangSong-Z02"]
	177 -> 178 [color=black]
	179 [label=<表达式> fontname="FZFangSong-Z02"]
	178 -> 179 [color=pink]
	180 [label=<因子> fontname="FZFangSong-Z02"]
	179 -> 180 [color=orange]
	181 [label=<因式> fontname="FZFangSong-Z02"]
	180 -> 181 [color=purple]
	182 [label=<数字> fontname="FZFangSong-Z02"]
	181 -> 182 [color=red]
	183 [label=0 fontname="FZFangSong-Z02"]
	182 -> 183 [color=blue]
	184 [label=<因式递归> fontname="FZFangSong-Z02"]
	180 -> 184 [color=green]
	185 [label=<项> fontname="FZFangSong-Z02"]
	179 -> 185 [color=black]
	186 [label=";" fontname="FZFangSong-Z02"]
	177 -> 186 [color=pink]
	187 [label=<逻辑表达式> fontname="FZFangSong-Z02"]
	168 -> 187 [color=orange]
	188 [label=<表达式> fontname="FZFangSong-Z02"]
	187 -> 188 [color=purple]
	189 [label=<因子> fontname="FZFangSong-Z02"]
	188 -> 189 [color=red]
	190 [label=<因式> fontname="FZFangSong-Z02"]
	189 -> 190 [color=blue]
	191 [label=<变量> fontname="FZFangSong-Z02"]
	190 -> 191 [color=green]
	192 [label=<标志符> fontname="FZFangSong-Z02"]
	191 -> 192 [color=black]
	193 [label=i fontname="FZFangSong-Z02"]
	192 -> 193 [color=pink]
	194 [label=<数组下标> fontname="FZFangSong-Z02"]
	191 -> 194 [color=orange]
	195 [label=<函数调用> fontname="FZFangSong-Z02"]
	190 -> 195 [color=purple]
	196 [label=<因式递归> fontname="FZFangSong-Z02"]
	189 -> 196 [color=red]
	197 [label=<项> fontname="FZFangSong-Z02"]
	188 -> 197 [color=blue]
	198 [label=<逻辑或空> fontname="FZFangSong-Z02"]
	187 -> 198 [color=green]
	199 [label=<逻辑运算符> fontname="FZFangSong-Z02"]
	198 -> 199 [color=black]
	200 [label="<" fontname="FZFangSong-Z02"]
	199 -> 200 [color=pink]
	201 [label=<表达式> fontname="FZFangSong-Z02"]
	198 -> 201 [color=orange]
	202 [label=<因子> fontname="FZFangSong-Z02"]
	201 -> 202 [color=purple]
	203 [label=<因式> fontname="FZFangSong-Z02"]
	202 -> 203 [color=red]
	204 [label=<变量> fontname="FZFangSong-Z02"]
	203 -> 204 [color=blue]
	205 [label=<标志符> fontname="FZFangSong-Z02"]
	204 -> 205 [color=green]
	206 [label=n fontname="FZFangSong-Z02"]
	205 -> 206 [color=black]
	207 [label=<数组下标> fontname="FZFangSong-Z02"]
	204 -> 207 [color=pink]
	208 [label=<函数调用> fontname="FZFangSong-Z02"]
	203 -> 208 [color=orange]
	209 [label=<因式递归> fontname="FZFangSong-Z02"]
	202 -> 209 [color=purple]
	210 [label=<项> fontname="FZFangSong-Z02"]
	201 -> 210 [color=red]
	211 [label=";" fontname="FZFangSong-Z02"]
	168 -> 211 [color=blue]
	212 [label=<后缀表达式> fontname="FZFangSong-Z02"]
	168 -> 212 [color=green]
	213 [label=<变量> fontname="FZFangSong-Z02"]
	212 -> 213 [color=black]
	214 [label=<标志符> fontname="FZFangSong-Z02"]
	213 -> 214 [color=pink]
	215 [label=i fontname="FZFangSong-Z02"]
	214 -> 215 [color=orange]
	216 [label=<数组下标> fontname="FZFangSong-Z02"]
	213 -> 216 [color=purple]
	217 [label=<后缀运算符> fontname="FZFangSong-Z02"]
	212 -> 217 [color=red]
	218 [label="++" fontname="FZFangSong-Z02"]
	217 -> 218 [color=blue]
	219 [label=")" fontname="FZFangSong-Z02"]
	168 -> 219 [color=green]
	220 [label="{" fontname="FZFangSong-Z02"]
	168 -> 220 [color=black]
	221 [label=<函数块> fontname="FZFangSong-Z02"]
	168 -> 221 [color=pink]
	222 [label=<声明语句闭包> fontname="FZFangSong-Z02"]
	221 -> 222 [color=orange]
	223 [label=<函数块闭包> fontname="FZFangSong-Z02"]
	221 -> 223 [color=purple]
	224 [label=<赋值函数> fontname="FZFangSong-Z02"]
	223 -> 224 [color=red]
	225 [label=<变量> fontname="FZFangSong-Z02"]
	224 -> 225 [color=blue]
	226 [label=<标志符> fontname="FZFangSong-Z02"]
	225 -> 226 [color=green]
	227 [label=i fontname="FZFangSong-Z02"]
	226 -> 227 [color=black]
	228 [label=<数组下标> fontname="FZFangSong-Z02"]
	225 -> 228 [color=pink]
	229 [label="=" fontname="FZFangSong-Z02"]
	224 -> 229 [color=orange]
	230 [label=<赋值或函数调用> fontname="FZFangSong-Z02"]
	224 -> 230 [color=purple]
	231 [label=<右值> fontname="FZFangSong-Z02"]
	230 -> 231 [color=red]
	232 [label=<表达式> fontname="FZFangSong-Z02"]
	231 -> 232 [color=blue]
	233 [label=<因子> fontname="FZFangSong-Z02"]
	232 -> 233 [color=green]
	234 [label=<因式> fontname="FZFangSong-Z02"]
	233 -> 234 [color=black]
	235 [label=<变量> fontname="FZFangSong-Z02"]
	234 -> 235 [color=pink]
	236 [label=<标志符> fontname="FZFangSong-Z02"]
	235 -> 236 [color=orange]
	237 [label=write fontname="FZFangSong-Z02"]
	236 -> 237 [color=purple]
	238 [label=<数组下标> fontname="FZFangSong-Z02"]
	235 -> 238 [color=red]
	239 [label=<函数调用> fontname="FZFangSong-Z02"]
	234 -> 239 [color=blue]
	240 [label="(" fontname="FZFangSong-Z02"]
	239 -> 240 [color=green]
	241 [label=<参数列表> fontname="FZFangSong-Z02"]
	239 -> 241 [color=black]
	242 [label=")" fontname="FZFangSong-Z02"]
	239 -> 242 [color=pink]
	243 [label=<因式递归> fontname="FZFangSong-Z02"]
	233 -> 243 [color=orange]
	244 [label=<项> fontname="FZFangSong-Z02"]
	232 -> 244 [color=purple]
	245 [label=";" fontname="FZFangSong-Z02"]
	230 -> 245 [color=red]
	246 [label=<函数块闭包> fontname="FZFangSong-Z02"]
	223 -> 246 [color=blue]
	247 [label="}" fontname="FZFangSong-Z02"]
	168 -> 247 [color=green]
	248 [label=<函数块闭包> fontname="FZFangSong-Z02"]
	167 -> 248 [color=black]
	249 [label="}" fontname="FZFangSong-Z02"]
	10 -> 249 [color=pink]
	250 [label=<函数定义闭包> fontname="FZFangSong-Z02"]
	0 -> 250 [color=orange]
}
